MONGODB_URI = 'mongodb://localhost:27017'

JWT_SECRET = 'secret####text'
NODE_ENV = 'development'


# abb hua kuch uu kaaa mail zaleel oo khawar hoo gaiya and my work was not working right 
# orr problem yeh thi kaa there was the typo in email address that i wrote in this smtp_user varibale 
# keep in view these things for future, kaa important sturf koo copy karoo double check karoo orr agay jaoo. silly mistakes and you are just breaking your head.
SMTP_USER = 'sarimnadeem141@gmail.com'
SMTP_PASS = 'dtvd mrvm ovbg vinu'
SENDER_EMAIL = 'sarimnadeem141@gmail.com'